spring.application.name=projetIARD
# Port de l'application
server.port=8080

# Configuration pour l'upload de fichiers
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# URL du service de détection
detection.service.url=http://localhost:5000/detect